/* TypeScript config for Vitest specs (sobrescreve o default Karma/Jasmine). */
{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./out-tsc/spec",
    "types": ["vitest/globals", "node"]
  },
  "include": ["src/**/*.d.ts", "src/**/*.spec.ts", "scripts/**/*.spec.ts", "src/test-setup.ts"]
}
