/* TypeScript config para a build da aplicacao Angular. */
{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./out-tsc/app",
    "types": []
  },
  "include": ["src/**/*.ts"],
  "exclude": [
    "src/**/*.spec.ts",
    "src/test-setup.ts",
    "src/test-polyfills.ts",
    "src/mocks/server.ts",
    "src/testing/**"
  ]
}
